<!DOCTYPE html>
<html lang="en">
<!-- CREATED BY Brian Chiu-->
<html>
	<head>
		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta charset="utf-8"> 
		<title>Brian Chiu</title>
		<link rel="shortcut icon" sizes="16x16" href="images/home.png" />
		<link rel = "stylesheet" type = "text/css" href = "css/index.css"/>
		<!-- Custom Google Font -->
		<link href='https://fonts.googleapis.com/css?family=Product+Sans' rel='stylesheet' type='text/css'>
		<!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		
	</head>
	<body class="flow-text">
		<div class="navbar-fixed">
			<nav class="grey darken-3 z-depth-2">
				<div class="nav-wrapper">
					<a href="" class="brand-logo center waves-effect waves-light"><i class="large material-icons">home</i></a>
					<a href="" data-target="mobileDemo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
					<ul class="right hide-on-med-and-down">
						<li class="waves-effect waves-light"><a href="#p1">Welcome</a></li>
						<li class="waves-effect waves-light"><a href="#p2">Introduction</a></li>
						<li class="waves-effect waves-light"><a href="#p3">About Me</a></li>
						<li class="waves-effect waves-light"><a href="#p4">Photos</a></li>
						<li class="waves-effect waves-light"><a href="#foot">Contact</a></li>
					</ul>
				</div>
			</nav>
		</div>
		<ul class="grey darken-3 sidenav" id="mobileDemo">
			<li><a class="light-text" href="#p1">Welcome</a></li>
			<li><a class="light-text" href="#p2">Introduction</a></li>
			<li><a class="light-text" href="#p3">About Me</a></li>
			<li><a class="light-text" href="#p4">Photos</a></li>
			<li><a class="light-text" href="#foot">Contact</a></li>
		</ul>
		<div class="scrollspy pink-custom z-depth-2 sl" id="p1">
			<div class="container subsld" id="introCard">
				<div class="card navy-blue z-depth-1">
					<div class="card-content white-text">
						<span class="card-title center-align"><h3>Welcome!</h3></span>
						<h4 class="center-align">Hi there! I'm Brian, and welcome to my website.</h4>
					</div>
					<div class="card-action center-align">
						<a href="#p2">Acknowledge</a>
						<a href="#foot">Ignore</a>
					</div>
				</div>
			</div>
		</div>
		<div class="scrollspy beige z-depth-2 sl scrollable" id="p2">
			<div class="container subsld">
				<h2 class="center-align">Introduction</h2>
				<div class="col s12">
					<div class="row">
						<div class="card navy-blue">
							<div class="card-content white-text">
								<span class="card-title">Who are you?</span>
								<p>
									I'm a student at Northeastern University majoring in Computer Science and minoring in Mathematics.
									I'm an aspiring software engineer, who likes to work on challenging and rewarding technical problems that have a high impact.
									My hobbies include working out, cooking, video games, and music.
								</p>
							</div>
							<div class="card-action">
								<a onclick="M.toast({html: 'Thanks!', displayLength: 2000})" style="cursor:pointer;">Interesting!</a>
								<a onclick="M.toast({html: 'Oh :(', displayLength: 2000})" style="cursor:pointer;">Boring!</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="card navy-blue">
							<div class="card-content white-text">
								<span class="card-title">What are your aspirations in the future?</span>
								<p>
									Essentially, I am interested in AI and Cloud Computing.
									I would love to work with cool new technologies that help create meaningful prodcuts to society.
									In terms of Software Engineering, I am looking to work on the full stack, from back end systems to the customer facing front end.
								</p>
							</div>
							<div class="card-action">
								<a onclick="M.toast({html: 'Thanks!', displayLength: 2000})" style="cursor:pointer;">Cool!</a>
								<a onclick="M.toast({html: 'Oh :(', displayLength: 2000})" style="cursor:pointer;">Lame!</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="scrollspy pink-warm z-depth-2 sl scrollable" id="p3">
			<div class="container subsld">
				<h2 class="center-align">About Me</h2>
				<ul class="collapsible popout">
					<li>
						<div class="navy-blue white-text collapsible-header">Education</div>
						<div class="collapsible-body">
							<span>
								Northeastern Univeristy Computer Science major and Mathematics minor. <br />
								I am currently on track to graduate in Spring of 2021.
							</span>
						</div>
					</li>
					<li>
						<div class="navy-blue white-text collapsible-header">Interests</div>
						<div class="collapsible-body">
							<span>
								<h4>Tech Related:</h4> Software Architecture, Software Engineering, Full Stack Development, Artificial Intelligence <br />
								<h4>Non-Tech Related:</h4> Hip-hop, K-Pop, Working Out, Cooking, Gaming, Investing
							</span>
						</div>
					</li>
					<li>
						<div class="navy-blue white-text collapsible-header">Hobbies</div>
						<div class="collapsible-body">
							<span>
								I'm into personal fitness, so I go to the gym on a regular basis and do some power lifting. 
								If you are interested, my workout plan is the 5-3-1 tri-weekly plan. <br />
								Additionally, I also cook on a regular basis. I think it's fun, healthy, and it saves me a lot of money.
								I'm also a casual gamer who enjoys late night gaming sessions with friends or solo.
							</span>
						</div>
					</li>
					<li>
						<div class="navy-blue white-text collapsible-header">Favorite Foods</div>
						<div class="collapsible-body">
							<span>
								I have a lot of favorite foods and it's too difficult to choose the best :).
							</span>
						</div>
					</li>
					<li>
						<div class="navy-blue white-text collapsible-header">Favorite Videogames</div>
						<div class="collapsible-body">
							<span>
								<a class="" href="https://www.minecraft.net/" target="_blank">Minecraft</a>,
								<a class="" href="http://store.steampowered.com/app/105600/Terraria/" target="_blank">Terraria</a>,
								<a class="" href="http://store.steampowered.com/app/294100/RimWorld/" target="_blank">Rimworld</a>,
								<a class="" href="http://store.steampowered.com/app/413150/Stardew_Valley/" target="_blank">Stardew Valley</a>,
								<a class="" href="http://store.steampowered.com/app/427520/Factorio/" target="_blank">Factorio</a> <br />
								These are some of the games that I have been playing here and there when I have the chance.
							</span>
						</div>
					</li>
					<li>
						<div class="navy-blue white-text collapsible-header">Favorite Music Artists</div>
							<div class="collapsible-body">
								<span>
									Here are two of my favorite artists. One is K-Pop and the other is Hip-hop. Note that I have many more favorites. <br />
									<a class="" href="https://open.spotify.com/artist/41MozSoPIsD1dJM0CLPjZF" target="_blank">BLACKPINK</a>,
									<a class="" href="https://open.spotify.com/artist/6U3ybJ9UHNKEdsH7ktGBZ7" target="_blank">J.I.D.</a>
								</span>
							</div>
						</li>
				</ul>
			</div>
		</div>
		<div class="scrollspy beige-warm z-depth-2 sl" id="p4">
			<div class="container subsld" id="photobooth">
				<h2 class="center-align">Photo of Me</h2>
				<img class="materialboxed tooltipped  z-depth-2" data-position="top" data-tooltip="Me and my cat!" src="images/Christmas.jpg"></img>
			</div>
		</div>
		
		<footer class="scrollspy page-footer navy-blue" id="foot">
			<div class="container">
				<div class="row">
					<div class="col 16 s12">
						<h4>Contact Information</h4>
					</div>
				</div>
				<div class="row">
					<div class="col l6 s12">
						<h5 class="white-text">Links</h5>
						<ul>
							<li><a class="grey-text text-lighten-3" href="https://www.linkedin.com/in/chiu-br" target="_blank">LinkedIn</a></li>
							<li><a class="grey-text text-lighten-3" href="https://github.com/bkchiu0" target="_blank">GitHub</a></li>
						</ul>
					</div>
					<div class="col l4 offset-l2 s12">
						<h5 class="white-text">Email</h5>
						<p class="grey-text text-lighten-4">chiu.br@husky.neu.edu</p>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container" id="CopyrightDate">
				</div>
			</div>
			
    </footer>
		<!--JavaScript at end of body for optimized loading-->
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src = "js/index.js"></script>
	</body>
</html>